# springboot3-provider

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/provider/: Application.java
src/main/java/com/springboot/provider/common/: BaseEntity.java  ResultJson.java
src/main/java/com/springboot/provider/common/annotation/: EncryptField.java
src/main/java/com/springboot/provider/common/aspect/: LogAspect.java  OptionLogAspect.java
src/main/java/com/springboot/provider/common/encrypt/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
src/main/java/com/springboot/provider/common/encrypt/encryptor/: AbstractEncryptor.java  AesEncryptor.java  Base64Encryptor.java  RsaEncryptor.java  Sm2Encryptor.java  Sm4Encryptor.java
src/main/java/com/springboot/provider/common/enums/: AlgorithmType.java  EncodeType.java
src/main/java/com/springboot/provider/common/exception/: GlobalException.java
src/main/java/com/springboot/provider/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/springboot/provider/common/filter/xss/: Xss.java  XssValidator.java
src/main/java/com/springboot/provider/common/holder/: CallbackThreadPoolExecutorHolder.java  HttpServletRequestContextHolder.java  ThreadPoolExecutorHolder.java
src/main/java/com/springboot/provider/common/hook/: MemoryMonitorShutdownHook.java
src/main/java/com/springboot/provider/common/interceptor/: DataScopeInterceptor.java  EasySqlInjector.java  HttpRequestHandlerInterceptor.java  MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java  PerformanceInterceptor.java  SensitiveInterceptor.java
src/main/java/com/springboot/provider/common/jackson/security/: Decrypt.java  DecryptJsonDeserializer.java  Encrypt.java  EncryptJsonSerializer.java  SecurityFactory.java  SecurityStrategy.java
src/main/java/com/springboot/provider/common/jackson/sensitive1/: Sensitive.java  SensitiveAnnotationIntrospector.java  SensitiveMode.java  SensitiveOperation.java  SensitiveSerializer.java
src/main/java/com/springboot/provider/common/jackson/sensitive2/: Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
src/main/java/com/springboot/provider/common/lifecycle/: BootstrapRegistryInitializerHandler.java  LocalCacheVerifier.java  ServletContextAwareHandler.java  ServletContextInitializerHandler.java  ServletContextListenerHandler.java
src/main/java/com/springboot/provider/common/proxy/: JdbcOperationsProxy.java  NamedParameterJdbcOperationsProxy.java
src/main/java/com/springboot/provider/common/registrar/: BasicComponentRegistrar.java
src/main/java/com/springboot/provider/common/spi/application/: ApplicationServiceLoader.java
src/main/java/com/springboot/provider/common/spi/application/annotation/: SingletonSPI.java
src/main/java/com/springboot/provider/common/spi/application/aware/: SPIMetadataAware.java
src/main/java/com/springboot/provider/common/spi/application/exception/: ServiceProviderNotFoundServerException.java
src/main/java/com/springboot/provider/common/spi/application/lifecycle/: SPIPostProcessor.java
src/main/java/com/springboot/provider/common/spi/application/type/optional/: OptionalSPI.java  OptionalSPIRegistry.java
src/main/java/com/springboot/provider/common/spi/application/type/ordered/: OrderedSPI.java  (+1 more)
src/main/java/com/springboot/provider/common/spi/demo/: Compressor.java
src/main/java/com/springboot/provider/common/spi/demo/algorithm/: AlgorithmConfiguration.java  ShardingSphereAlgorithm.java  ShardingSphereAlgorithmFactory.java
src/main/java/com/springboot/provider/common/spi/demo/compress/: Compressor.java
src/main/java/com/springboot/provider/common/spi/demo/impl/: GzipCompressor.java  WinRarCompressor.java
src/main/java/com/springboot/provider/common/spi/simple/agent/: AgentServiceLoader.java  AgentTypedSPIRegistry.java
src/main/java/com/springboot/provider/common/utils/: JsonAndXmlUtils.java  SpringUtils.java  WebServiceUtils.java
src/main/java/com/springboot/provider/config/: AsyncConfig.java  EncryptorConfig.java  FilterConfig.java  JacksonConfig.java  MyBatisFastAutoGenerator.java  MybatisPlusConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/provider/config/properties/: EncryptorProperties.java
src/main/java/com/springboot/provider/mjt/constants/: Mapper.java
src/main/java/com/springboot/provider/module/common/: AppPayProperties.java
src/main/java/com/springboot/provider/module/common/controller/: CommonController.java  MjtController.java
src/main/java/com/springboot/provider/module/common/service/: CommonService.java  SensitiveService.java
src/main/java/com/springboot/provider/module/common/service/impl/: CommonServiceImpl.java  SysSensitiveServiceImpl.java
src/main/java/com/springboot/provider/module/common/websocket/: MessageDTO.java  WebSocketServer.java
src/main/java/com/springboot/provider/module/his/controller/: UserController.java
src/main/java/com/springboot/provider/module/his/entity/: User.java
src/main/java/com/springboot/provider/module/his/mapper/: UserMapper.java
src/main/java/com/springboot/provider/module/his/service/: UserService.java
src/main/java/com/springboot/provider/module/his/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/provider/module/lis/entity/: Role.java
src/main/java/com/springboot/provider/module/lis/mapper/: RoleMapper.java
src/main/java/com/springboot/provider/module/lis/service/: RoleService.java
src/main/java/com/springboot/provider/module/lis/service/impl/: RoleServiceImpl.java
src/main/java/com/springboot/provider/module/pay/factory/: PayStrategyFactory.java
src/main/java/com/springboot/provider/module/pay/service/: AbstractPayService.java
src/main/java/com/springboot/provider/module/pay/service/impl/: AliPayService.java  UnionPayService.java  WechatPayService.java
src/main/resources/: application-xt.properties  application-zb.properties  application.properties  logback-spring.xml
(+84 files in other folders)
