# http \u914D\u7F6E
server.port = 8080
server.compression.enabled = true
#server.servlet.context-path=/pcp
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.shutdown = graceful

# spirng \u914D\u7F6E
spring.config.name = application

spring.profiles.active = @profile.name@

spring.main.allow-circular-references = true
#spring.main.allow-bean-definition-overriding=true
spring.lifecycle.timeout-per-shutdown-phase = 20s

#spring \u4E0A\u4E0B\u6587\u914D\u7F6E(\u4E5F\u53EF\u5728spring.factories\u4E2D\u914D\u7F6E)
#context.initializer.classes = com.springboot.provider.common.lifecycle.ApplicationContextInitializerHandler

# jackson \u65F6\u533A
spring.jackson.locale = zh_CN
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.serialization.fail-on-self-references = false
spring.jackson.serialization.write-self-references-as-null = true
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.parser.allow-single-quotes = true
spring.jackson.parser.allow-unquoted-field-names = true
spring.jackson.mapper.use-std-bean-naming = true
spring.jackson.default-property-inclusion = always

# mvc \u65F6\u95F4\u683C\u5F0F
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss

# \u65E5\u5FD7\u914D\u7F6E
logging.register-shutdown-hook = false
logging.config = classpath:logback-spring.xml
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

# SM4 \u52A0\u89E3\u5BC6\u7B97\u6CD5
sm4.key = spring-framework

# \u9632\u6B62 xss \u653B\u51FB\u914D\u7F6E
xss.enabled = true
xss.excludes = /system/notice
xss.url-patterns = /system/*,/monitor/*,/tool/*

# \u56FD\u5BC6\u7B97\u6CD5: sm2\u914D\u7F6E\u516C\u94A5\u79C1\u94A5, sm4 \u7684\u5BC6\u94A5\u957F\u5EA6\u5FC5\u987B16\u4E2A\u5B57\u7B26
sec.sm2.privateKey = MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgCFaZTipQVHh2tAgCcySJcH3QueEq1z/BwhYOUClOxpOgCgYIKoEcz1UBgi2hRANCAARosIFx3wrYklDBwoMQfnFzqbl8cB3JjU+9NuPKVznn77UPYaro8pdlbVhCKT84CbBE45BULPY9tG+dg2kHwiWJ
sec.sm2.publicKey = MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEaLCBcd8K2JJQwcKDEH5xc6m5fHAdyY1PvTbjylc55++1D2Gq6PKXZW1YQik/OAmwROOQVCz2PbRvnYNpB8IliQ==
sec.sm4.key = Sm4NativeEncrypt

# \u6570\u636E\u52A0\u5BC6
# \u662F\u5426\u5F00\u542F\u52A0\u5BC6
mybatis-encryptor.enable = true
# \u9ED8\u8BA4\u52A0\u5BC6\u7B97\u6CD5
mybatis-encryptor.algorithm = SM4
# \u7F16\u7801\u65B9\u5F0F BASE64/HEX\u3002\u9ED8\u8BA4BASE64
mybatis-encryptor.encode = BASE64
# \u5B89\u5168\u79D8\u94A5 \u5BF9\u79F0\u7B97\u6CD5\u7684\u79D8\u94A5 \u5982\uFF1AAES\uFF0CSM4
mybatis-encryptor.password = Sm4NativeEncrypt
# \u516C\u79C1\u94A5 \u975E\u5BF9\u79F0\u7B97\u6CD5\u7684\u516C\u79C1\u94A5 \u5982\uFF1ASM2\uFF0CRSA
mybatis-encryptor.publicKey =
mybatis-encryptor.privateKey =

# \u5206\u5E93\u6CE8\u518C mappedStatement XML \u6587\u4EF6, \u907F\u514D mappedStatement \u591A\u6B21\u6CE8\u518C
mybatis-plus.mapper-locations = classpath*:mapper/@profile.name@/**/**.xml
mybatis-plus.type-aliases-package = com.springboot.provider.module.**.entity
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0

